let EN_RU = new Map();
let RU_EN = new Map();

EN_RU
    .set("q", "й")
    .set("Q", "Й")
    .set("w", "ц")
    .set("W", "Ц")
    .set("e", "у")
    .set("E", "У")
    .set("r", "к")
    .set("R", "К")
    .set("t", "е")
    .set("T", "Е")
    .set("y", "н")
    .set("Y", "Н")
    .set("u", "г")
    .set("U", "Г")
    .set("i", "ш")
    .set("I", "Ш")
    .set("o", "щ")
    .set("O", "Щ")
    .set("p", "з")
    .set("P", "З")
    .set("[", "х")
    .set("{", "Х")
    .set("]", "ъ")
    .set("}", "Ъ")
    .set("a", "ф")
    .set("A", "Ф")
    .set("s", "ы")
    .set("S", "Ы")
    .set("d", "в")
    .set("D", "В")
    .set("f", "а")
    .set("F", "А")
    .set("g", "п")
    .set("G", "П")
    .set("h", "р")
    .set("H", "Р")
    .set("j", "о")
    .set("J", "О")
    .set("k", "л")
    .set("K", "Л")
    .set("l", "д")
    .set("L", "Д")
    .set(";", "ж")
    .set(":", "Ж")
    .set("'", "э")
    .set('"', "Э")
    .set("z", "я")
    .set("Z", "Я")
    .set("x", "ч")
    .set("X", "Ч")
    .set("c", "с")
    .set("C", "С")
    .set("v", "м")
    .set("V", "М")
    .set("b", "и")
    .set("B", "И")
    .set("n", "т")
    .set("N", "Т")
    .set("m", "ь")
    .set("M", "Ь")
    .set(",", "б")
    .set("<", "Б")
    .set(".", "ю")
    .set(">", "Ю")
    .set("`", "ё")
    .set("~", "Ё");


for (let key of EN_RU.keys()) {
    RU_EN.set(EN_RU.get(key), key);
}


export { EN_RU, RU_EN };